APP_NAME=Send4Test
APP_ENV=local
APP_KEY=base64:9fmOnW997o8BoMZOwc7pI8Lsb9ywCqK8G6gqB2oj3uo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.21.0.5
DB_PORT=3306
DB_DATABASE=send4test
DB_USERNAME=send4user
DB_PASSWORD=send4pass

SHOPIFY_API_KEY=269a1ec67dfdd434dfc8622a0ed77768
SHOPIFY_API_PASSWORD=4e788173c35d04421ab4793044be622f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=172.21.0.4
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=465
MAIL_USERNAME=jvictor.mello@gmail.com
MAIL_PASSWORD=xsmtpsib-acf8ca55b0fddba75f93c3eeeeb99bf0def87bbf18da9f58fb9a6ef2e76a356f-An2r1TgCtGcBE8pX
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jvictor.mello.dev@send4test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
